---
- name: Converge
  hosts: catalog-web
  vars:
    app_type: catalog
  roles:
    - role: datagov-deploy-solr

- name: Converge
  hosts: inventory-web
  vars:
    app_type: inventory
  roles:
    - role: datagov-deploy-solr
